# ========== EMAIL SETTINGS ==========
EMAIL_USERNAME="jiffyspprt@gmail.com"
EMAIL_PASSWORD="zafu hwad brwk ogyx"   # for IMAP (fetch OTP)

FROM_EMAIL = "sreeraj.s@jiffy.ai"
EMAIL_SMTP_APP_PASSWORD="grrz cwyb sslw klcf"   # for sending emails
TO_EMAIL="vishnu.pkumar@jiffy.ai"

# ========== GOOGLE DRIVE ==========
GOOGLE_DRIVE_FOLDER_ID="1BOGZFgOiQsLap2qcgIuv2L0vpbzET7qz"

# ========== SELENIUM LOGIN ==========s
AXOS_USERNAME="vraghava"
AXOS_PASSWORD="Jiffy@Axos123"

# ========== OTHER SETTINGS ==========
IMAP_SERVER=imap.gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
